import { OfferContainer } from "../elements/containers/OfferContainer";

export const Offers: React.FC = () => {
  return (
    <main>
      <div className="container">
        <div className="row">
          <OfferContainer
            title="Доставка за 60 минут"
            id={1}
            image="./offer1.jpg"
            description="Закажите любое блюдо из нашего меню, и мы гарантируем доставку прямо к вашей двери в течение одного часа. Если же мы не успеем сделать это в течение часа, то мы предлагаем выбрать любое блюдо в подарок.

            Как это работает:
            1.Выберите ваше любимое блюдо из нашего меню.
            2.Оформите заказ и укажите адрес доставки.
            3.Мы доставим ваш заказ в течение одного часа.
            
            Закажите уже сегодня и наслаждайтесь вкусной едой у себя дома, зная, что мы ценим ваше время!"
          />
          <OfferContainer
            id={2}
            title="День рождения"
            image="./offer2.jpg"
            description="На ваш день рождения, мы готовы предложить вам особенное предложение: сделайте заказ у нас, и мы с удовольствием предоставим вам щедрую скидку в размере 10% от стоимости вашей покупки! Не упустите этот шанс отметить свой праздник с нами и насладиться выгодными условиями. День рождения - это особенное время, и мы хотим сделать его ещё более особенным для вас.
            Важно: для получения скидки необходимо указать свою дату рождения в профиле."
          />
          <OfferContainer
            id={3}
            title="Скидка на первый заказ"
            image="./offer3.jpg"
            description="При вашем первом заказе через наш сайт доставки еды на сумму от 2000 рублей, мы готовы порадовать вас эксклюзивным предложением: вы получите невероятную скидку в размере 500 рублей на этот заказ! Мы ценим ваш выбор и хотим сделать ваше первое знакомство с нашим сайтом особенно приятным и выгодным.

            Выбор блюд, которые угодят вашему вкусу, никогда не был таким простым и доступным. Наше разнообразное меню предлагает широкий выбор кулинарных удовольствий, от изысканных блюд до любимых классических вкусов.
            
            Не упустите этот шанс насладиться вкусной едой и сэкономить при этом. Закажите у нас через удобный сайт, сформируйте заказ на сумму от 2000 рублей, и 500 рублей скидки автоматически применятся к вашему заказу. Мы гарантируем свежесть и качество каждого блюда, а также своевременную доставку прямо к вам."
          />
        </div>
      </div>
    </main>
  );
};
