import { useEffect } from "react";
import React from "react";

export const Payments: React.FC = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <main>
      <div className="container my-4">
        <div className="row d-flex justify-content-center">
          <div className="col-md-8">
            <div className="alert alert-danger fixed-alert mb-1 text-center">
              <p>
                Этот текст скопирован с веб-сайта{" "}
                <a
                  className="alert-link"
                  href="https://sushi-pizzi.ru/kirov/documents/payments"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://sushi-pizzi.ru/kirov/documents/payments
                </a>
                .
              </p>
              <p className="h5">
                Данная страница создана исключительно в целях декорации проекта
                и не является официальным источником.
              </p>
            </div>
          </div>
        </div>
        <div className="row">
          <div className="col-md-12">
            <div className="card">
              <h2 className="card-header">Правила оплаты</h2>
              <div className="card-body">
                <p className="card-title h6">
                  - Ввод данных банковской карты осуществляется Пользователем в
                  интерфейсе Сервиса на защищенной платежной странице
                  банка-партнера, при этом Пользователь указывает следующие
                  данные:
                </p>
                <span className="card-text small">
                  <br />
                  • Наименование владельца банковской карты (как правило, указан
                  на лицевой стороне банковской карты на английском языке
                  заглавными буквами. Например, IVANOV IVAN) Номер банковской
                  карты (как правило, указан на лицевой стороне банковской карты
                  и состоит из 16-и цифр. Например: 0123 4567 8901 2345) <br />{" "}
                  <br />
                  • Действительна до (как правило, указан на лицевой стороне
                  банковской карты - месяц и год, до которого действительна
                  карта. Срок действия карты вводится цифрами. Например, 12
                  (вводится в поле месяца) и 21 (вводится в поле года), что
                  означает, что карта действительна до декабря 2021 года) <br />{" "}
                  <br />
                  • Защитный код, CVV2 или CVC2 код карты (как правило, указан
                  на обратной стороне банковской карты и состоит из 3-х цифр.
                  Например, 123). <br /> <br />
                  <p className="card-title h6">
                    - Случаи отказа в совершении платежа:
                  </p>
                  <br />
                  •банковская карта не предназначена для совершения платежей
                  через интернет, о чем можно узнать, осведомившись в Вашем
                  Банке <br /> <br />
                  • данные банковской карты введены неверно <br /> <br />
                  • истек срок действия банковской карты. Срок действия карты,
                  как правило, указан на лицевой стороне карты (это месяц и год,
                  до которого действительна карта). Подробнее о сроке действия
                  карты Вы можете узнать, обратившись в банк, выпустивший
                  банковскую карту <br /> <br />
                  • недостаточно средств для оплаты на банковской карте.
                  Подробнее о наличии средств на банковской карте Вы можете
                  узнать, обратившись в банк, выпустивший банковскую карту
                  <br /> <br />
                  • превышен установленный лимит операций за день. Сумма
                  ежедневного лимита для всех операций определяется
                  банком-партнером. <br /> <br />
                  <p className="card-title h6">
                    - Если данные банковской карты верны, действительны и
                    использование данной карты в рамках Сервиса технически
                    возможно, указанная банковская карта приобретает статус
                    Привязанной и может быть использована для безналичной
                    оплаты. Все Привязанные карты отображаются в интерфейсе
                    Сервиса.
                  </p>
                  <br />
                  <p className="card-title h6">
                    - Безналичная оплата осуществляется Пользователем с участием
                    уполномоченного оператора по приему платежей или оператора
                    электронных денежных средств и регулируется правилами
                    международных платежных систем, банков (в том числе
                    банка-эмитента Привязанной карты) и других участников
                    расчетов. Услуга оплаты в Сервисе осуществляется в
                    соответствии с Правилами международных платежных систем на
                    принципах соблюдения конфиденциальности и безопасности
                    совершения платежа, для чего используются самые современные
                    методы проверки, шифрования и передачи данных по закрытым
                    каналам связи.
                  </p>
                  <br />
                  При указании своих данных согласно п. 3 Правил оплаты Сервиса
                  и дальнейшем использовании Привязанной карты Пользователь
                  подтверждает и гарантирует указание им достоверной и полной
                  информации о действительной банковской карте, выданной на его
                  имя; соблюдение им правил международных платежных систем и
                  требований банка-эмитента, выпустившего Привязанную карту, в
                  том числе в отношении порядка проведения безналичных расчетов.{" "}
                  <br /> <br />
                  Пользователь понимает и соглашается, что все действия,
                  совершенные в рамках Сервиса, в том числе по безналичной
                  оплате с использованием Привязанной банковской карты,
                  считаются совершенными Пользователем. <br /> <br />В случае
                  несогласия Пользователя с фактом и / или суммой безналичной
                  оплаты и по иным связанным с использованием Привязанной карты
                  в рамках Сервиса вопросам Пользователь вправе обратиться к
                  Магазину по реквизитам, указанным в настоящем Пользовательском
                  соглашении, в течение 14 дней со дня произведения безналичной
                  оплаты или иных действий, или событий, послуживших причиной
                  обращения. В случае если по результатам проверки по такому
                  обращению Магазин принимает решение о возврате суммы
                  безналичной оплаты полностью или частично, указанный возврат
                  осуществляется на банковский счет банковской карты, с которой
                  была произведена безналичная оплата. Порядок возврата денежных
                  средств осуществляется с участием банка партнера и
                  регулируется правилами международных платежных систем, банков
                  и других участников расчетов. <br /> <br />
                  По вопросам, связанным с оплатой Товара и / или Доставки
                  способами, предусмотренными пп. 1.1, 1.2 Пользовательского
                  соглашения, Пользователь вправе обратиться к Магазину и / или
                  к Доставщику.
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};
