import { useEffect } from "react";
import React from "react";

export const Agreement: React.FC = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <main>
      <div className="container my-4">
        <div className="row d-flex justify-content-center">
          <div className="col-md-8">
            <div className="alert alert-danger fixed-alert mb-1 text-center">
              <p>
                Этот текст скопирован с веб-сайта{" "}
                <a
                  className="alert-link"
                  href="https://sushi-pizzi.ru/kirov/documents/agreement"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  https://sushi-pizzi.ru/kirov/documents/agreement
                </a>
                .
              </p>
              <p className="h5">
                Данная страница создана исключительно в целях декорации проекта
                и не является официальным источником.
              </p>
            </div>
          </div>
        </div>
        <div className="row">
          <div className="col-md-12">
            <div className="card">
              <h2 className="card-header">Пользовательское соглашение</h2>
              <div className="card-body">
                <p className="card-title h6">1. Термины и определения</p>
                <p className="card-text small">
                  - Пользователь - лицо, использующее Сервис на условиях,
                  предусмотренных в Пользовательском соглашении, с целью
                  осуществить Заказ Товара и Доставки.
                  <br /> <br />
                  - Магазин - юридическое лицо или индивидуальный
                  предприниматель, осуществляющее(ий) приготовление и / или
                  реализацию Товара Пользователям Сервиса при оформлении ими
                  Заказа, а также осуществляющее(ий) Доставку Товара
                  Пользователям Сервиса в случае, когда соответствующая
                  возможность предусмотрена на Сервисе <br /> <br />
                  - Заказ - оформленный Пользователем на Сервисе заказ Товара и
                  Доставки, в результате которого Пользователь заключает договор
                  о приготовлении и / или реализации Товара с Магазином, и
                  договор доставки данного Товара с Доставщиком (или, в случае
                  осуществления Доставки Магазином, – с Магазином) на условиях,
                  определенных Магазином и / или Доставщиком и размещенных на
                  Сервисе <br /> <br />
                  - Товар - пищевая продукция и напитки (за исключением
                  алкогольных), приготовление которых для Пользователей и / или
                  реализацию которых Пользователям осуществляет Магазин в
                  результате оформления Пользователем Заказа на Сервисе. При
                  упоминании в Пользовательском соглашении или иных документах,
                  указанных в п. 2.2 Пользовательского соглашения, Товара
                  имеется в виду как один Товар, так и несколько Товаров, если
                  иное не следует из Пользовательского соглашения или
                  соответствующего документа <br />{" "}
                </p>
                <p className="card-title h6">2. Общие положения</p>
                <p className="card-text small">
                  -Начиная использовать Сервис / его отдельные функции,
                  Пользователь считается принявшим Пользовательское соглашение,
                  а также условия Регулирующих документов, в полном объеме, без
                  всяких оговорок и исключений. В случае несогласия Пользователя
                  с какими-либо из положений Пользовательского соглашения и /
                  или Регулирующих документов, Пользователь не вправе
                  использовать Сервис.
                  <br /> <br />
                  -Сервис предлагает Пользователю бесплатную возможность
                  осуществить Заказ Товара и Доставки у Магазина и / или
                  Доставщика на условиях, определенных Магазином и / или
                  Доставщиком и размещенных на Сервисе. Все существующие на
                  данный момент функции Сервиса, а также любое развитие их и /
                  или добавление новых являются предметом Пользовательского
                  соглашения. <br /> <br />
                  -В зависимости от региона Пользователя, адреса Доставки,
                  информации о Товаре, предоставляемой Магазином, а также от
                  иных обстоятельств все или некоторые функции Сервиса могут
                  быть недоступны или ограничены. Функции считаются недоступными
                  (ограниченными) для Пользователя, если Пользователь не может
                  ими воспользоваться в явном виде. Применение любых технических
                  и программных методов обхода данных ограничений запрещено.
                  Положения Пользовательского соглашения, регулирующие
                  недоступные (ограниченные) для Пользователя функции Сервиса,
                  не применяются до тех пор, пока Пользователю такие функции не
                  станут доступны в явном виде. Информация о доступности функций
                  Сервиса предоставляется Пользователю по его запросу,
                  направленному в Магазин. <br /> <br />
                  -Использование отдельных функций Сервиса, в том числе
                  оформление Заказа, доступно Пользователю после прохождения
                  регистрации и авторизации на Сервисе. При регистрации
                  Пользователь обязуется предоставить данные о себе,
                  запрашиваемые на Сервисе в форме регистрации.
                  <br />{" "}
                </p>
                <p className="card-title h6">3. Прочие условия</p>
                <p className="card-text small">
                  -Пользователь подтверждает, что он является дееспособным и
                  достиг возраста, необходимого в соответствии с
                  законодательством Российской Федерации для заключения
                  Договоров с Магазином и / или Доставщиком, а также для
                  совершения иных сделок, предусмотренных Пользовательским
                  соглашением.
                  <br /> <br />
                  -Магазин не несет ответственность за временные сбои и перерывы
                  в работе Сервиса и функционала, позволяющего Пользователям
                  оформлять Заказ, и вызванные ими потери информации, а также
                  сохранность информации, правильность и своевременность ее
                  передачи и доставки.
                  <br /> <br />
                  -Магазин не несет ответственность за надежность, качество и
                  скорость работы Сервиса, а также за сохранность создаваемой,
                  используемой и получаемой Пользователем информации.
                  <br />{" "}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};
